.madebymark-bg body  {
	background: url("images/header.png") no-repeat top center #222 !important;
	background-size: contain !important;
}
.madebymark-bg .reveal section .bottom-half {
	padding-top: 350px;
	height: 700px;
}

.full-height {
	height: 700px;
}

.madebymark-bg p.bg {
	background-color: #222;
}

.reveal section img.simple {
	border-style: none !important;
	background: transparent !important;
	box-shadow: none !important;
	width: 100% !important;
	max-width: 100% !important;
	max-height: 100% !important;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}

.reveal .slides section {
	.fragment.swap, .fragment.swap.visible, .fragment.swap.visible .appear {
		display: block;
		opacity: 1;
	}
	.fragment.swap.visible .disappear, .fragment.swap .appear {
		display: none;
	}
}
.reveal .slide-background.present {
	background-size: cover;
	background-position: center;
}
